error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
  use epoll;
}

http {
  server {
           server_name www.serefakkus.online;
           listen 80;
           listen 443;

            location ^~ /.well-known/acme-challenge {
              allow all;
              root /etc/letsencrypt/;
            }

            location / {
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-NginX-Proxy true;
              proxy_pass http://web;
              proxy_ssl_session_reuse off;
              proxy_set_header Host $http_host;
              proxy_cache_bypass $http_upgrade;
              proxy_redirect off;
            }
       }

   server {
           server_name serefakkus.online;
           listen 80;
           listen 443;

            location ^~ /.well-known/acme-challenge {
              allow all;
              root /etc/letsencrypt/;
            }

            location / {
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-NginX-Proxy true;
              proxy_pass http://web;
              proxy_ssl_session_reuse off;
              proxy_set_header Host $http_host;
              proxy_cache_bypass $http_upgrade;
              proxy_redirect off;
            }
       }

    server {
        server_name sign.serefakkus.online;
        listen 80;
        listen 443;

         location ^~ /.well-known/acme-challenge {
           allow all;
           root /etc/letsencrypt/;
         }

         location / {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-NginX-Proxy true;
           proxy_pass http://sign-lb;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
         }
    }



    server {
        server_name get.serefakkus.online;
        listen 80;
        listen 443;

         location ^~ /.well-known/acme-challenge {
           allow all;
           root /etc/letsencrypt/;
         }

         location / {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-NginX-Proxy true;
           proxy_pass http://get-lb;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
         }
    }

    server {
        server_name new.serefakkus.online;
        listen 80;
        listen 443;

         location ^~ /.well-known/acme-challenge {
           allow all;
           root /etc/letsencrypt/;
         }

         location / {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-NginX-Proxy true;
           proxy_pass http://new-lb;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
         }
    }

}